{
  "schemaVersion": 1,
  "id": "imperialaddon",
  "version": "v1.0.0",
  "name": "ImperialAddon",
  "Description": "Hail The Imperials!",
  "authors": [
    "TryFastv16"
  ],
  "contributors": [
    "wantedbyDev",
    "Sefa104"
  ],
  "contact": {
    "repo": "https://github.com/TryFast/ImperialAddon"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.khan.imperialaddon.ImperialAddon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
